<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Libraries &ndash; Styleguide</title>

    <!-- Styleguide CSS -->
    
    

    <!-- Source CSS -->
    
      
        
      
    



<style type="text/css">
.hgt-content .styleguide a:hover {
text-decoration: underline;
}
.hgt-footer a:hover {
text-decoration: underline;
}
.hgt-columns:after {
display: table; clear: both; content: "";
}
.hgt-columns:before {
display: table; content: "";
}
.hgt-pagehead-nav-item:hover {
color: #333; text-decoration: none;
}
.hgt-menu-item:hover {
text-decoration: none; background-color: #F9F9F9;
}
.hgt-menu-item.selected:before {
position: absolute; top: 0; left: 0; bottom: 0; width: 2px; content: ""; background-color: #D26911;
}
.hgt-menu-item:first-child:before {
border-top-left-radius: 2px;
}
.hgt-content code.styleguide:before {
letter-spacing: -0.2em; content: " ";
}
.hgt-content code.styleguide:after {
letter-spacing: -0.2em; content: " ";
}
.hgt-content tt.styleguide:before {
letter-spacing: -0.2em; content: " ";
}
.hgt-content tt.styleguide:after {
letter-spacing: -0.2em; content: " ";
}
.hgt-content .codeExample:before {
font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; color: #222; border: 1px solid #EEE; border-radius: 4px; border-bottom-left-radius: 0; border-top-right-radius: 0; position: relative; padding: 2px; display: block;
}
.hgt-content .jsExample:before {
font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif; color: #222; border: 1px solid #EEE; border-radius: 4px; border-bottom-left-radius: 0; border-top-right-radius: 0; position: relative; padding: 2px; display: block;
}
.hgt-footer:after {
display: table; clear: both; content: "";
}
.hgt-footer:before {
display: table; content: "";
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto;
}
body.outlook p {
display: inline !important;
}
.mailchimp a:hover {
color: white !important;
}
.mailchimp a:visited {
color: white !important;
}
.mailchimp a:focus {
color: white !important;
}
.mailchimp a:active {
color: white !important;
}
body {
color: #000; font-size: 18px;
}
a:hover {
outline: 0; color: #000; text-decoration: none;
}
a:active {
outline: 0; color: #000; text-decoration: none;
}
a:focus {
outline: 0; color: #000; text-decoration: none;
}
a:visited {
outline: 0; color: #000; text-decoration: none;
}
@media screen and (min-width:750px) {
  table[class="body"] .u-hidden-lap {
    display: none !important;
  }
  table[class="body"] .u-visible-mobile {
    display: none !important;
  }
  table[class="body"] .u-visible-lap {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .u-hidden-mobile {
    display: block !important; max-height: 100000px !important; width: auto !important; overflow: visible !important;
  }
  table.one {
    width: 55px !important;
  }
  table.two {
    width: 110px !important;
  }
  table.three {
    width: 165px !important;
  }
  table.four {
    width: 220px !important;
  }
  table.five {
    width: 275px !important;
  }
  table.six {
    width: 330px !important;
  }
  table.seven {
    width: 385px !important;
  }
  table.eight {
    width: 440px !important;
  }
  table.nine {
    width: 495px !important;
  }
  table.ten {
    width: 550px !important;
  }
  table.eleven {
    width: 605px !important;
  }
  table.twelve {
    width: 660px !important;
  }
  table.one center {
    min-width: 55px !important;
  }
  table.two center {
    min-width: 110px !important;
  }
  table.three center {
    min-width: 165px !important;
  }
  table.four center {
    min-width: 220px !important;
  }
  table.five center {
    min-width: 275px !important;
  }
  table.six center {
    min-width: 330px !important;
  }
  table.seven center {
    min-width: 385px !important;
  }
  table.eight center {
    min-width: 440px !important;
  }
  table.nine center {
    min-width: 495px !important;
  }
  table.ten center {
    min-width: 550px !important;
  }
  table.eleven center {
    min-width: 605px !important;
  }
  table.twelve center {
    min-width: 660px !important;
  }
  .container {
    width: 660px !important;
  }
  .block-grid {
    max-width: 660px;
  }
  .two-up td {
    width: 330px !important;
  }
  .three-up td {
    width: 220px !important;
  }
  .four-up td {
    width: 165px !important;
  }
  .five-up td {
    width: 132px !important;
  }
  .six-up td {
    width: 110px !important;
  }
  .seven-up td {
    width: 94.28571px !important;
  }
  .eight-up td {
    width: 82.5px !important;
  }
  .flag-image {
    max-width: 270px !important; min-width: 270px !important;
  }
  .media {
    display: table !important; width: 100% !important;
  }
  .media-image {
    display: table-cell !important; width: 50% !important;
  }
  .media-body {
    display: table-cell !important; width: 50% !important;
  }
}
@media screen and (min-width:980px) {
  table.container.wide {
    width: 890px !important;
  }
}
@media screen and (max-width:748px) {
  .gutter:first-child {
    min-width: 0 !important; max-width: 0 !important; width: 0 !important;
  }
  .flag-image {
    max-width: 170px !important; min-width: 170px !important;
  }
  .flag-body:first-child {
    max-width: 0 !important; min-width: 0 !important; width: auto !important;
  }
  .flag-body:last-child {
    width: 100% !important;
  }
}
@media screen and (max-width:689px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .container.full {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0 !important; padding-left: 0 !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
}
</style>
</head>

  <body class="hgt-body" style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000; font-size: 18px; background: #fff; margin: 0; padding: 0;">
    <div class="hgt-pagehead" style="font-size: 13px; line-height: 1.4; font-family: Helvetica,arial,freesans,clean,sans-serif; color: #333; box-sizing: border-box; position: relative; margin-bottom: 20px; padding-top: 20px; padding-bottom: 20px; border-bottom-width: 1px; border-bottom-color: #EEE; border-bottom-style: solid;">
      <div class="hgt-container" style="box-sizing: border-box; width: 980px; margin-right: auto; margin-left: auto;">
        <nav class="hgt-pagehead-nav" role="navigation" style="box-sizing: border-box; display: block; float: right; margin-bottom: -20px;">
          <a href="index.html" class="hgt-pagehead-nav-item " style="color: #4183C4; text-decoration: none; box-sizing: border-box; float: left; margin-left: 20px; font-size: 14px; padding: 6px 10px 21px;">
            Home
          </a>

          
          <a href="components.html" class="hgt-pagehead-nav-item " style="color: #4183C4; text-decoration: none; box-sizing: border-box; float: left; margin-left: 20px; font-size: 14px; padding: 6px 10px 21px;">
            Components
          </a>
          
          <a href="libraries.html" class="hgt-pagehead-nav-item selected" style="color: #333; text-decoration: none; box-sizing: border-box; float: left; margin-left: 20px; font-size: 14px; border-bottom-color: #D26911; border-bottom-width: 2px; border-bottom-style: solid; padding: 6px 10px 21px;">
            Libraries
          </a>
          
          <a href="index.html" class="hgt-pagehead-nav-item " style="color: #4183C4; text-decoration: none; box-sizing: border-box; float: left; margin-left: 20px; font-size: 14px; padding: 6px 10px 21px;">
            
          </a>
          
        </nav>

        <h1 class="hgt-pagehead-title" style="box-sizing: border-box; font-size: 20px; font-weight: normal; line-height: 28px; letter-spacing: 0; word-break: normal; margin: 0; padding: 0;">Styleguide</h1>
      </div>
    </div>

    <div class="hgt-styleguide hgt-container" style="box-sizing: border-box; width: 980px; margin-right: auto; margin-left: auto;">
      <div class="hgt-columns" style="box-sizing: border-box; margin-right: -10px; margin-left: -10px;">
        
          <div class="hgt-column one-fourth" style="box-sizing: border-box; display: block; float: left; width: 25%; padding-right: 10px; padding-left: 10px;">
            <nav class="hgt-menu" style="font-size: 13px; line-height: 1.4; font-family: Helvetica,arial,freesans,clean,sans-serif; color: #333; display: block; margin-bottom: 15px; border-radius: 3px; background: #FFF; border: 1px solid #d8d8d8; list-style: none outside none;">
              
                
                  <a href="#stencil" class="hgt-menu-item" style="position: relative; display: block; color: #4078C0; text-shadow: 0 1px 0 #FFF; border-bottom-width: 1px; border-bottom-color: #EEE; border-bottom-style: solid; text-decoration: none; padding: 8px 10px;">Stencil</a>
                
              
            </nav>
          </div>
        

        <div class="hgt-column three-fourths" style="box-sizing: border-box; display: block; float: left; width: 75%; padding-right: 10px; padding-left: 10px;">
          <div class="hgt-content">
<h1 id="stencil" class="styleguide" style="font-size: 2.25em; line-height: 1.2; font-family: 'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif; color: #333; word-wrap: break-word; box-sizing: border-box; position: relative; font-weight: bold; border-bottom-width: 1px; border-bottom-color: #EEE; border-bottom-style: solid; letter-spacing: 0; word-break: normal; margin: 1em 0 16px; padding: 0 0 0.3em;">Stencil</h1>
<p class="styleguide" style="font-size: 16px; line-height: 1.6; font-family: 'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif; color: #333; word-wrap: break-word; box-sizing: border-box; font-weight: normal; letter-spacing: 0; word-break: normal; margin: 0 0 16px; padding: 0;"><a class="styleguide" href="http://dijkstra.io/stencil-mail/docs/" title="http://dijkstra.io/stencil-mail/docs/" style="font-size: 16px; line-height: 1.6; font-family: 'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif; color: #4183C4; text-decoration: none; word-wrap: break-word;">Stencil Mail</a> has been included.</p>        </div>
      </div>
    </div>

    <footer class="hgt-footer" style="font-size: 12px; line-height: 1.5; font-family: Helvetica,arial,freesans,clean,sans-serif; color: #777; box-sizing: border-box; position: relative; margin-top: 40px; padding-top: 40px; padding-bottom: 40px; border-top-width: 1px; border-top-color: #EEE; border-top-style: solid;">
      Built using <a href="https://github.com/trulia/hologram" style="color: #4183C4; text-decoration: none;">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme" style="color: #4183C4; text-decoration: none;">Hologram Github Theme</a>
    </footer>
  </div>

  
  
  
  
  

  

  
</body>
</html>
